<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>product-api-repository</artifactId>
	<packaging>jar</packaging>

	<properties>
		<springframework.data.version>1.7.1.RELEASE</springframework.data.version>
		<com.product.api.version>0.0.1</com.product.api.version>
		<hibernate.entitymanager.version>4.3.7.Final</hibernate.entitymanager.version>
		<derby.version>10.12.1.1</derby.version>
		<flyway.version>4.0.3</flyway.version>
	</properties>

	<parent>
		<groupId>com.product.api</groupId>
		<artifactId>product-api</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<!-- Product API -->
		<dependency>
			<groupId>com.product.api</groupId>
			<artifactId>product-api-entity</artifactId>
			<version>${com.product.api.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Springframework data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${springframework.data.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
		</dependency>

		<!-- DB -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>

		<!-- Flyway -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>